<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>酷ラジ ～kokuradi～</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    

    
    
    <div class="container" style="max-width:800px">
        <div class="row">
            <div class="col-xs-12">
                <h1>酷道ラジオ～kokuradi～</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="">
                    <div class="bs-callout bs-callout-info">
                        <h4>Youtube Liveでの視聴をお願いします</h4>
                        <p>2016/08よりインライン再生ができなくなりました。下記リンクから公式ページでの視聴をお願いします。コメントはTwitterにて <code>#酷ラジ</code> をつけて投稿してください </p>
                    </div>
                    
                    <a href="https://www.youtube.com/channel/UCteMjz3vxW0WT28M6_uGpLg/live" target="_blank" class="btn btn-primary btn-info btn-block">
                        Youtube liveへ
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="">
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/%E9%85%B7%E3%83%A9%E3%82%B8" data-widget-id="774833175218429953">#酷ラジ のツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
        
        
    </div>
    
    
    <footer class="footer">
        <div class="container text-muted">
            <div class="footer-author">Copyright © 2016 kokuradi. </div>
            <div class="footer-author">Copyright © 2016 mitsugogo. <a href="https://twitter.com/mitsugogo" title="" class="auto-tooltip" data-original-title="Twitter: mitsugogo"><span class="fa fa-twitter"></span></a> <a href="https://github.com/mitsugogo" title="" class="auto-tooltip" data-original-title="GitHub: mitsugogo"><span class="fa fa-github"></span></a><br></div>
            <div class="footer-message">バグや提案などありましたらTwitterでご連絡ください。</div>
            <div class="footer-powerdby">Powered by <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a>
        </div>
    </footer>
    
  </body>
</html>
